# Server Configuration
PORT=3002
NODE_ENV=production

# Tailscale Configuration
TS_STATE_DIR=/var/lib/tailscale

# Authentication
AUTH_ENABLED=false
AUTH_TYPE=tailscale
CASAOS_URL=http://localhost:80

# Next.js
NEXT_TELEMETRY_DISABLED=1
